{
  "name": "@temporal-contract/root",
  "private": true,
  "type": "module",
  "description": "Type-safe contract system for Temporal.io workflows and activities",
  "author": "Benoit TRAVERS <benoit.travers.frgmail.com>",
  "license": "MIT",
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "prepare": "lefthook install",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "setup": "pnpm install && pnpm build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "catalog:",
    "@changesets/config": "catalog:",
    "knip": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "turbo": "catalog:"
  }
}
