{
  "name": "@temporal-contract/typedoc",
  "version": "0.1.0",
  "description": "Shared TypeDoc configuration for temporal-contract packages",
  "files": [
    "base.json"
  ],
  "dependencies": {
    "typedoc": "catalog:",
    "typedoc-plugin-markdown": "catalog:"
  }
}
