{
  "name": "@temporal-contract/testing",
  "version": "0.0.1",
  "description": "Shared testing utilities for temporal-contract",
  "type": "module",
  "exports": {
    "./global-setup": {
      "types": "./dist/global-setup.d.mts",
      "import": "./dist/global-setup.mjs"
    },
    "./extension": {
      "types": "./dist/extension.d.mts",
      "import": "./dist/extension.mjs"
    }
  },
  "files": [
    "dist",
    "config"
  ],
  "scripts": {
    "build": "tsdown src/global-setup.ts src/extension.ts --format esm --dts --clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@temporalio/client": "catalog:",
    "@temporalio/worker": "catalog:",
    "testcontainers": "catalog:"
  },
  "devDependencies": {
    "@temporal-contract/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "vitest": "^4"
  }
}
